<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.moviedetails.MovieDetail">

        <ImageView
            android:id="@+id/movie_detail_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_movie_detail" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#010360"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_detail_image" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="20dp"
            style="@style/CustomCardViewStyle"
            android:layout_marginTop="250dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_title"
                    android:text="@string/tom_amp_jerry"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:backgroundTint="#ED0D0D"
                    android:id="@+id/movie_rating_card"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8.5"
                        android:id="@+id/rating_text"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="13dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_overview"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/movie_overview"
                    android:layout_marginRight="13dp"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Released Date : "
                        android:textSize="19sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="13dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2021-02-11"
                        android:textSize="16sp"
                        android:id="@+id/released_date"
                        android:layout_marginLeft="35dp"
                        android:layoutDirection="ltr"
                        android:layout_gravity="bottom"
                        android:textColor="@color/black" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="See Reviews"
                    android:id="@+id/reviews_button"
                    android:layout_gravity="bottom"
                    android:layoutDirection="locale" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>